<!-- This is just my first portfolio website. This is not hosted anywhere. -->
<!-- Date: 23 September 2024 -->
<!-- Author: Shubham Prakash -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@sbhm_prksh</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PETGH1FBTZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PETGH1FBTZ');
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #0d0d0d, #3d3d3d);
            color: #ffffff;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .container {
            margin-top: -20em;
            display: flex;
            flex-direction: column;
            position: relative;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(205, 226, 209, 0.7);
            backdrop-filter: blur(10px);
            max-width: 600px;
            width: 90%;
            height: 30%;
            justify-content: center;

        }

        h1 {
            font-size: 2.5em;
            margin-top: 0px;
            margin-bottom: 15px;
            letter-spacing: 2px;
            border-bottom: 2px solid #00ff00;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 300;
            margin: 0;
            letter-spacing: 1px;
            opacity: 0.8;
        }

        .opening-soon {
            font-size: 1.5em;
            margin-top: 20px;
            animation: fadeIn 1s infinite alternate;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #00ff00;
            color: #0d0d0d;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0d0d0d;
            color: #00ff00;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
        }

        @media (max-width: 600px) {
            .container {
                width: 80%;
            }

            h1 {
                font-size: 1.7em;
            }

            h2 {
                font-size: 1.2em;
            }

            .opening-soon {
                font-size: 1.2em;
            }

            .button {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shubham Prakash</h1>
        <!-- <h2>Code is my canvas, and I’m the artist!</h2> -->
        <div class="opening-soon" id="dynamic-text">Innovating</div>
    </div>

    <script>
        const phrases = [
            "Coding",
            "Creating",
            "Developing",
            "Designing",
            "Debugging",
            "Building",
            "Innovating",
            "Exploring",
            "Learning",
            "Enjoying"
        ];

        let currentIndex = 0;

        function changeText() {
            const textElement = document.getElementById("dynamic-text");
            textElement.textContent = phrases[currentIndex];
            currentIndex = (currentIndex + 1) % phrases.length;
        }

        setInterval(changeText, 2000); // Change text every 2 seconds
    </script>
</body>

</html>